osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: 506
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 1

[Editor]
DistanceSpacing: 1.3
BeatDivisor: 2
GridSize: 32
TimelineZoom: 1

[Metadata]
Title:pupa
TitleUnicode:pupa
Artist:a
ArtistUnicode:a
Creator:Metal Wings
Version:exports1
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:4
OverallDifficulty:9
ApproachRate:9
SliderMultiplier:1.6
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
569,250,4,2,1,55,1,0
22507,187.5,4,2,1,70,1,1


[HitObjects]
88,104,569,2,0,L|166:88,1,80
76,214,2569,2,0,B|142:165|183:260|250:216|250:216|313:260|356:186|321:162,1,320