osu file format v14

[General]
AudioFilename: audio.mp3
AudioLeadIn: 0
PreviewTime: 506
Countdown: 0
SampleSet: Soft
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 1

[Editor]
DistanceSpacing: 1.3
BeatDivisor: 2
GridSize: 32
TimelineZoom: 1

[Metadata]
Title:pupa
TitleUnicode:pupa
Artist:a
ArtistUnicode:a
Creator:Metal Wings
Version:exports1
Source:
Tags:
BeatmapID:0
BeatmapSetID:-1

[Difficulty]
HPDrainRate:5
CircleSize:4
OverallDifficulty:9
ApproachRate:9
SliderMultiplier:1.6
SliderTickRate:1

[Events]
//Background and Video events
//Break Periods
//Storyboard Layer 0 (Background)
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Layer 4 (Overlay)
//Storyboard Sound Samples

[TimingPoints]
569,250,4,2,1,55,1,0
22507,187.5,4,2,1,70,1,1


[HitObjects]
5,186,0,2,0,B|42:250|97:248|122:172|122:172|148:242|204:242|241:166|241:166|269:233|341:232|358:153|358:153|400:218|497:212|506:133,1,700
76,221,0,2,0,B|186:222|186:222|215:163|302:162|318:221|318:221|435:220,1,375
114,189,0,2,0,B|220:262|220:262|302:121|302:121|398:178,1,400
76,214,2569,2,0,B|142:165|183:260|250:216|250:216|313:260|356:186|321:162,1,320